{
  "name": "21-07",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "nodejs"
  ],
  "author": "Valeria Guk",
  "license": "ISC"
}
